spring.r2dbc.url=r2dbc:postgresql://${POSTGRES_HOST_NAME:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:Hotel}
spring.r2dbc.username=${POSTGRES_USERNAME:postgres}
spring.r2dbc.password=${POSTGRES_PASSWORD:0987}

spring.kafka.bootstrap-servers=localhost:9092

spring.jackson.time-zone=GMT+3

hotel.booking.maxdays=30

hotel.secret-key=38792F423F4528472B4B6250655368566D597133743677397A24432646294A40
hotel.token.expiration=3600000
hotel.refreshtoken.expiration=P2W

google.firebase.adminsdk.json=${GOOGLE_FIREBASE_ADMINSDK:hotelpush212-firebase-adminsdk-m8qdy-37b8dd73f8.json}
